# AWS Configuration
aws_region = "eu-west-1"

# Project Configuration
project_name = "cicd-pipeline"
environment  = "dev"

# Network Configuration
vpc_cidr        = "10.0.0.0/16"
public_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets = ["10.0.10.0/24", "10.0.20.0/24"]

# Security Configuration
# IMPORTANT: Replace with your actual IP address for security
# Find your IP: curl ifconfig.me
# Format: ["YOUR_IP/32"] or ["IP1/32", "IP2/32"] for multiple IPs
allowed_ips = ["0.0.0.0/0"]  # ⚠️ CHANGE THIS! Use your IP/32 for production

# Instance Configuration
jenkins_instance_type = "t3.micro"
app_instance_type     = "t3.micro"

# Jenkins Configuration
# Set a strong password (min 12 characters, mix of upper/lower/numbers/symbols)
jenkins_admin_password = "CHANGE_ME_TO_STRONG_PASSWORD"

# Key Pair Configuration
# This will be auto-generated by Terraform
key_name = "cicd-pipeline-dev-keypair"
